<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/libraryListLayout"
        android:background="#72FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/deleteLibraryListButton"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:textSize="15dp" />

        <Button
            android:id="@+id/editLibraryListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="수정"
            android:layout_toLeftOf="@+id/deleteLibraryListButton"
            android:layout_centerVertical="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/deleteLibraryListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="삭제"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>